# Panle_ticket_system

./: README.md  pom.xml
src/main/java/com/atguigu/boot/: MainApplication.java
src/main/java/com/atguigu/boot/bean/: Mine.java  Ticket.java  User.java  mypassengers.java
src/main/java/com/atguigu/boot/controller/: HelloController.java
src/main/java/com/atguigu/boot/interceptor/: LoginInterceptor.java
src/main/java/com/atguigu/boot/mapper/: MineMapper.java  PassengersMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/atguigu/boot/service/: MineService.java  MyPassengersService.java  TicketService.java  UserService.java
src/main/java/com/atguigu/boot/webConfig/: LoginWebConfig.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/myCSS/: buy.css  login.css  main.css  main2.css  search.css
src/main/resources/templates/: buy.html  login.html  main.html  registered.html  search.html
